# AGC-Entbannung

./: .gitignore  AGC Entbannungssystem.csproj  AGC Entbannungssystem.sln  Directory.Build.props  Dockerfile  config.json  renovate.json  tee
.github/workflows/: PULL_REQUEST_TEMPLATE.md  codeql-analysis.yml  deploy.yml  docker-image-publish.yml  pr-build.yml  release-application.yml  release.yml
deploy/apps/: agc-entbannung-prod.yaml
deploy/base/: deployment.yaml  image-updater.yaml  kustomization.yaml  namespace.yaml  podscrape.yaml
deploy/overlays/dev/: kustomization.yaml
deploy/overlays/prod/: kustomization.yaml
src/: DiscordBotService.cs  Program.cs
src/AutocompletionProviders/: RevokeBanCommandAutocompletionProvider.cs  SperreCommandAutocompletionProvider.cs
src/Commands/: AbstimmungsCommand.cs  AntragSperre.cs  AntragsHistorie.cs  BanUser.cs  CheckBan.cs  CheckUser.cs  DisableAutomationsCommand.cs  PermaBlock.cs  RemoveAntragssperreCommand.cs  RevokeBan.cs  SendPanel.cs  UploadTranscript.cs  VoteStats.cs
src/Entities/: AntragshistorieDaten.cs
src/Entities/BannSystemEntities/: BannSystemReport.cs  BannSystemWarn.cs  UserInfoApiResponse.cs
src/Entities/Database/: Abstimmung.cs  AbstimmungTeamler.cs  Antragssperre.cs  Antragsverlauf.cs  Autocompletion.cs  DisabledAutomation.cs  Flag.cs  PermaBlock.cs  RequirementConfirmation.cs
src/Enums/: SperrDauer.cs  VoteType.cs
src/Eventhandler/: onTeamRoleChange.cs
src/Eventhandler/AGC/: onTeamRoleChange.cs
src/Eventhandler/UnbanGuild/: MoveChannelCategory.cs  onComponentInteraction.cs  onGuildMemberAdded.cs
src/Helpers/: ColorCheck.cs  CustomAttributes.cs  Helperfunctions.cs  MessageGenerator.cs  SendError.cs
src/Helpers/InteractionMethodes/: Methodes.cs
src/Services/: AgcDbContext.cs  AgcDbContextFactory.cs  BotConfigurator.cs
src/Tasks/: CheckExpiredBlock.cs  CheckExpiredVotes.cs  CheckInactiveTickets.cs  FillAutocompletions.cs  PrometheusMetricsTask.cs  UpdateVoteMessages.cs  checkTeamRole.cs
