<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>AGC_Entbannungssystem</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoWarn>DCS0102</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DisCatSharp" Version="10.6.7" />
        <PackageReference Include="DisCatSharp.ApplicationCommands" Version="10.6.7" />
        <PackageReference Include="DisCatSharp.Common" Version="10.6.7" />
        <PackageReference Include="DisCatSharp.Interactivity" Version="10.6.7" />
        <PackageReference Include="DisCatSharp.Analyzer" Version="1.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.18" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.18" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
        <PackageReference Include="Serilog" Version="4.3.0"/>
        <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
    </ItemGroup>

</Project>
